Adobe After Effects v17.0.6 Windows 64 render log for project “Main.aep”

Rendering started on 2020/08/12 at 15:41:03

  2020/08/12 15:41:03: Starting composition “VBox.Icons.SimpleBox.Colored.Transparent”.

  Output To: F:\Projects\live\XK\21\VProj\Preview\VBox.Icons.SimpleBox.Colored.Transparent\VBox.Icons.SimpleBox.Colored.Transparent_[#####].png    2020/08/12 15:41:03: Finished composition “VBox.Icons.SimpleBox.Colored.Transparent”.


  2020/08/12 15:41:03: Starting composition “VBox.Icons.SimpleBox.Half.Transparent”.

  Output To: F:\Projects\live\XK\21\VProj\Preview\VBox.Icons.SimpleBox.Half.Transparent\VBox.Icons.SimpleBox.Half.Transparent_[#####].png    2020/08/12 15:41:03: Finished composition “VBox.Icons.SimpleBox.Half.Transparent”.


  2020/08/12 15:41:03: Starting composition “VBox.Icons.SimpleBox.Wide”.

  Output To: F:\Projects\live\XK\21\VProj\Preview\VBox.Icons.SimpleBox.Wide\VBox.Icons.SimpleBox.Wide_[#####].png    2020/08/12 15:41:03: Finished composition “VBox.Icons.SimpleBox.Wide”.


  2020/08/12 15:41:03: Starting composition “VBox.Icons.SimpleBox.Transparent.Wide”.

  Output To: F:\Projects\live\XK\21\VProj\Preview\VBox.Icons.SimpleBox.Transparent.Wide\VBox.Icons.SimpleBox.Transparent.Wide_[#####].png    2020/08/12 15:41:03: Finished composition “VBox.Icons.SimpleBox.Transparent.Wide”.


  2020/08/12 15:41:03: Starting composition “VBox.Icons.SimpleBox.Half.Transparent.Wide”.

  Output To: F:\Projects\live\XK\21\VProj\Preview\VBox.Icons.SimpleBox.Half.Transparent.Wide\VBox.Icons.SimpleBox.Half.Transparent.Wide_[#####].png    2020/08/12 15:41:03: Finished composition “VBox.Icons.SimpleBox.Half.Transparent.Wide”.


  2020/08/12 15:41:04: Starting composition “VBox.Icons.SimpleBox.Colored.Wide”.

  Output To: F:\Projects\live\XK\21\VProj\Preview\VBox.Icons.SimpleBox.Colored.Wide\VBox.Icons.SimpleBox.Colored.Wide_[#####].png    2020/08/12 15:41:04: Finished composition “VBox.Icons.SimpleBox.Colored.Wide”.


  2020/08/12 15:41:04: Starting composition “VBox.Icons.SimpleBox.Colored.Transparent.Wide”.

  Output To: F:\Projects\live\XK\21\VProj\Preview\VBox.Icons.SimpleBox.Colored.Transparent.Wide\VBox.Icons.SimpleBox.Colored.Transparent.Wide_[#####].png    2020/08/12 15:41:04: Finished composition “VBox.Icons.SimpleBox.Colored.Transparent.Wide”.


  2020/08/12 15:41:04: Starting composition “VBox.Icons.SimpleBox”.

  Output To: F:\Projects\live\XK\21\VProj\Preview\VBox.Icons.SimpleBox\VBox.Icons.SimpleBox_[#####].png    2020/08/12 15:41:06: Finished composition “VBox.Icons.SimpleBox”.


  2020/08/12 15:41:06: Starting composition “VBox.Icons.SimpleBox.Colored”.

  Output To: F:\Projects\live\XK\21\VProj\Preview\VBox.Icons.SimpleBox.Colored\VBox.Icons.SimpleBox.Colored_[#####].png    2020/08/12 15:41:06: Finished composition “VBox.Icons.SimpleBox.Colored”.


  2020/08/12 15:41:06: Starting composition “VBox.Icons.SimpleBox.Transparent”.

  Output To: F:\Projects\live\XK\21\VProj\Preview\VBox.Icons.SimpleBox.Transparent\VBox.Icons.SimpleBox.Transparent_[#####].png    2020/08/12 15:41:09: Finished composition “VBox.Icons.SimpleBox.Transparent”.


  Total Time Elapsed: 6 Seconds
Log closed on 2020/08/12 at 15:41:09
