Adobe After Effects v17.0.6 Windows 64 render log for project “Main.aep”

Rendering started on 2020/07/01 at 9:31:17

  2020/07/01 9:31:17: Starting composition “VBox.Icons.VNerve.Transparent”.

  Output To: D:\Projects\VBox\Icons\VBox.Icons.VNerve.Transparent\VBox.Icons.VNerve.Transparent_[#####].png    2020/07/01 9:31:17: Finished composition “VBox.Icons.VNerve.Transparent”.


  2020/07/01 9:31:17: Starting composition “VBox.Icons.VNerve.Transparent.Wide”.

  Output To: D:\Projects\VBox\Icons\VBox.Icons.VNerve.Transparent.Wide\VBox.Icons.VNerve.Transparent.Wide_[#####].png    2020/07/01 9:31:17: Finished composition “VBox.Icons.VNerve.Transparent.Wide”.


  2020/07/01 9:31:18: Starting composition “VBox.Icons.VNerve.Half.Transparent”.

  Output To: D:\Projects\VBox\Icons\VBox.Icons.VNerve.Half.Transparent\VBox.Icons.VNerve.Half.Transparent_[#####].png    2020/07/01 9:31:18: Finished composition “VBox.Icons.VNerve.Half.Transparent”.


  2020/07/01 9:31:18: Starting composition “VBox.Icons.VNerve.Half.Transparent.Wide”.

  Output To: D:\Projects\VBox\Icons\VBox.Icons.VNerve.Half.Transparent.Wide\VBox.Icons.VNerve.Half.Transparent.Wide_[#####].png    2020/07/01 9:31:18: Finished composition “VBox.Icons.VNerve.Half.Transparent.Wide”.


  2020/07/01 9:31:18: Starting composition “VBox.Icons.VNerve.Colored.Transparent”.

  Output To: D:\Projects\VBox\Icons\VBox.Icons.VNerve.Colored.Transparent\VBox.Icons.VNerve.Colored.Transparent_[#####].png    2020/07/01 9:31:18: Finished composition “VBox.Icons.VNerve.Colored.Transparent”.


  2020/07/01 9:31:18: Starting composition “VBox.Icons.VNerve.Colored.Transparent.Wide”.

  Output To: D:\Projects\VBox\Icons\VBox.Icons.VNerve.Colored.Transparent.Wide\VBox.Icons.VNerve.Colored.Transparent.Wide_[#####].png    2020/07/01 9:31:18: Finished composition “VBox.Icons.VNerve.Colored.Transparent.Wide”.


  Total Time Elapsed: 1 Seconds
Log closed on 2020/07/01 at 9:31:18
